# ProyectoFinalCurso

./: .gitignore  Dockerfile  pom.xml  readme.md
ComplementosPrevios/: Horario.xml
src/main/java/com/faltasproject/: Configuration.java  CorsConfiguration.java  FaltasprojectApplication.java  MyConfiguration.java
src/main/java/com/faltasproject/adapters/: XmlTreatmentService.java
src/main/java/com/faltasproject/adapters/graphql/: AulaControllerGraphql.java  CursoControllerGraphql.java  CursoQuery.java  FaltasControllerGraphql.java  GrupoControllerGraphql.java  GuardiasControllerGraphql.java  HorasHorarioControllerGraphql.java  MateriaControllerGraphql.java  MateriaQuery.java  ProfesorControllerGraphql.java  SesionControllerGraphql.java  TramoHorarioControllerGraphql.java
src/main/java/com/faltasproject/adapters/graphql/exceptions_handlers/: GraphqlExceptionHandler.java
src/main/java/com/faltasproject/adapters/rest/: GeneralController.java
src/main/java/com/faltasproject/adapters/rest/common/: GeneralController.java
src/main/java/com/faltasproject/adapters/rest/exceptions_handlers/: ErrorMessage.java  ExceptionsHandler.java
src/main/java/com/faltasproject/config/: CorsConfiguration.java  SecurityConfig.java
src/main/java/com/faltasproject/controller/: GeneralController.java
src/main/java/com/faltasproject/domain/clases/models/: Materia.java
src/main/java/com/faltasproject/domain/clases/persistance_ports/: MateriaPersistance.java
src/main/java/com/faltasproject/domain/common/persistance_ports/: FilePersistance.java
src/main/java/com/faltasproject/domain/dto/: InputHoraHorarioDTO.java
src/main/java/com/faltasproject/domain/exceptions/: BadRequestException.java  ConflictException.java  ConflictExceptions.java  IlegalArgumentException.java  NotFoundException.java
src/main/java/com/faltasproject/domain/models/clases/: Aula.java  Curso.java  Grupo.java  Materia.java
src/main/java/com/faltasproject/domain/models/horario/: Falta.java  Guardia.java  HoraHorario.java  Sesion.java  TramoHorario.java
src/main/java/com/faltasproject/domain/models/profesorado/: Profesor.java
src/main/java/com/faltasproject/domain/models/usuario/: RoleEnum.java  Usuario.java
src/main/java/com/faltasproject/domain/persistance_ports/clases/: AulaPersistance.java  CursoPersistance.java  GrupoPersistance.java  MateriaPersistance.java  SesionPersistance.java
src/main/java/com/faltasproject/domain/persistance_ports/common/: FileTreatmentPersistance.java
src/main/java/com/faltasproject/domain/persistance_ports/horario/: FaltaPersistance.java  GuardiaPersistance.java  HoraHorarioPersistance.java  SesionPersistance.java  TramoHorarioPersistance.java
src/main/java/com/faltasproject/domain/services/clases/: AulaService.java  (+4 more)
src/main/java/com/faltasproject/dto/: MateriaRequest.java
src/main/java/com/faltasproject/models/entities/: Curso.java  Materia.java
src/main/java/com/faltasproject/respositories/: CursoRepository.java  MateriaRepository.java
src/main/java/com/faltasproject/security/config/: SecurityConfig.java
src/main/java/com/faltasproject/security/utils/: JwtUtils.java
src/main/java/com/faltasproject/utils/: InitialDataBase.java  XmlTreatment.java  XpathUtile.java
src/main/resources/: application-dev.properties.example  application-prod.properties.example  application.example  application.properties  application.properties.example  banner.txt
src/main/resources/graphql/: aula.graphqls  cursos.graphqls  faltas.graphqls  grupos.graphqls  guardias.graphqls  horaHorario.graphqls  materias.graphqls  profesores.graphqls  schema.graphqls  sesion.graphqls  tramoHorario.graphqls
src/test/java/com/faltasproject/: FaltasprojectApplicationTests.java
src/test/java/com/faltasproject/adapters/jpa/: DatabaseSeederService.java
(+103 files in other folders)
